
CREATE TABLE `umb_session` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `host_id` varchar(2) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `tdr_id` varchar(30) DEFAULT NULL,
  `channel_id` varchar(5) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `total_session` decimal(2,0) DEFAULT NULL,
  `is_reset` varchar(1) DEFAULT NULL,
  `start_time` varchar(30) DEFAULT NULL,
  `end_time` varchar(30) DEFAULT NULL,
  `hlr_gt` varchar(20) DEFAULT NULL,
  `vlr_gt` varchar(20) DEFAULT NULL,
  `imsi` varchar(20) DEFAULT NULL,
  `short_code` varchar(10) DEFAULT NULL,
  `delivering_status` varchar(5) DEFAULT NULL,
  `sms_type` varchar(20) DEFAULT NULL,
  `menu_name` varchar(50) DEFAULT NULL,
  `encoded_url` varchar(150) DEFAULT NULL,
  `short_no` varchar(10) DEFAULT NULL,
  `imei` varchar(20) DEFAULT NULL,
  `cell_id` varchar(20) DEFAULT NULL,
  `cp_ip_addr` varchar(20) DEFAULT NULL,
  `encoded_short_no` varchar(10) DEFAULT NULL,
  `block_flag` varchar(1) DEFAULT NULL,
  `encoded_optional_param` varchar(150) DEFAULT NULL,
  `root_cp_url` varchar(150) DEFAULT NULL,
  `dr_status` varchar(10) DEFAULT NULL,
  `sub_grp_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `umb_menu_req` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `host_id` varchar(2) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `tdr_id` varchar(30) DEFAULT NULL,
  `channel_id` varchar(5) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `menu_id` varchar(10) DEFAULT NULL,
  `status_code` varchar(5) DEFAULT NULL,
  `menu_name` varchar(50) DEFAULT NULL,
  `encoded_service_code` varchar(50) DEFAULT NULL,
  `imsi` varchar(20) DEFAULT NULL,
  `sub_desc` varchar(50) DEFAULT NULL,
  `error_act_id` varchar(10) DEFAULT NULL,
  `sc_id` varchar(10) DEFAULT NULL,
  `item_type` varchar(10) DEFAULT NULL,
  `comm_status` varchar(5) DEFAULT NULL,
  `comm_input_str` varchar(20) DEFAULT NULL,
  `comm_tree_id` varchar(10) DEFAULT NULL,
  `start_time` varchar(30) DEFAULT NULL,
  `imei` varchar(20) DEFAULT NULL,
  `cell_id` varchar(20) DEFAULT NULL,
  `encoded_optional_param` varchar(150) DEFAULT NULL,
  `short_code` varchar(10) DEFAULT NULL,
  `root_cp_url` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `umb_map` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `host_id` varchar(2) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `tdr_id` varchar(30) DEFAULT NULL,
  `direction` varchar(2) DEFAULT NULL,
  `dialogue_id` varchar(5) DEFAULT NULL,
  `diag_type_comp_id` varchar(10) DEFAULT NULL,
  `orig_addr_last_comp` varchar(21) DEFAULT NULL,
  `dest_addr_invoke_id` varchar(21) DEFAULT NULL,
  `app_context_op_code` varchar(23) DEFAULT NULL,
  `comp_present_err_code` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `blc_incoming_trans` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `blc_host_id` varchar(2) DEFAULT NULL,
  `in_host_id` varchar(30) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `short_code` varchar(10) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `channel` varchar(20) DEFAULT NULL,
  `start_time` varchar(30) DEFAULT NULL,
  `end_time` varchar(30) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `trans_type` varchar(50) DEFAULT NULL,
  `sub_type` varchar(10) DEFAULT NULL,
  `api_name` varchar(50) DEFAULT NULL,
  `reason_code` varchar(10) DEFAULT NULL,
  `result_str` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `blc_backend_trans` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `blc_host_id` varchar(2) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `short_code` varchar(10) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `channel` varchar(20) DEFAULT NULL,
  `out_host_id` varchar(30) DEFAULT NULL,
  `out_channel` varchar(5) DEFAULT NULL,
  `start_time` varchar(30) DEFAULT NULL,
  `end_time` varchar(30) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `api_name` varchar(50) DEFAULT NULL,
  `reason_code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `blc_sms_in` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `blc_host_id` varchar(2) DEFAULT NULL,
  `orig_host_id` varchar(20) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `destination_add` varchar(20) DEFAULT NULL,
  `received_content` varchar(320) DEFAULT NULL,
  `reason_code` varchar(10) DEFAULT NULL,
  `IN_SMS_CHANNEL` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `blc_sms_out` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(10) DEFAULT NULL,
  `host_id` varchar(2) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `timestamp` varchar(30) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `sender_id` varchar(20) DEFAULT NULL,
  `content` varchar(320) DEFAULT NULL,
  `priority` varchar(2) DEFAULT NULL,
  `reason_code` varchar(10) DEFAULT NULL,
  `message_id` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `smpp_gw_mdr` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` varchar(30) DEFAULT NULL,
  `message_type` varchar(20) DEFAULT NULL,
  `message_version` varchar(2) DEFAULT NULL,
  `command_id` varchar(30) DEFAULT NULL,
  `command_status` varchar(30) DEFAULT NULL,
  `acctId` varchar(30) DEFAULT NULL,
  `sysMsgId` varchar(30) DEFAULT NULL,
  `MsgRefId` varchar(30) DEFAULT NULL,
  `src_addr` varchar(20) DEFAULT NULL,
  `src_addr_ton` varchar(20) DEFAULT NULL,
  `src_addr_npi` varchar(20) DEFAULT NULL,
  `dest_addr` varchar(20) DEFAULT NULL,
  `dest_addr_ton` varchar(20) DEFAULT NULL,
  `dest_addr_npi` varchar(20) DEFAULT NULL,
  `ori_src_add` varchar(20) DEFAULT NULL,
  `ori_src_addr_ton` varchar(20) DEFAULT NULL,
  `ori_src_addr_npi` varchar(20) DEFAULT NULL,
  `ori_dest_addr` varchar(20) DEFAULT NULL,
  `ori_dest_addr_ton` varchar(20) DEFAULT NULL,
  `ori_dest_addr_npi` varchar(20) DEFAULT NULL,
  `sys_id` varchar(10) DEFAULT NULL,
  `validity_period` varchar(30) DEFAULT NULL,
  `svr_center_time` varchar(30) DEFAULT NULL,
  `usr_data_length` varchar(30) DEFAULT NULL,
  `usr_data_header_flag` varchar(2) DEFAULT NULL,
  `user_data` varchar(30) DEFAULT NULL,
  `data_coding_scheme` varchar(30) DEFAULT NULL,
  `message_status` varchar(30) DEFAULT NULL,
  `result_code` varchar(30) DEFAULT NULL,
  `retry_no` varchar(2) DEFAULT NULL,
  `status_rpt_request` varchar(10) DEFAULT NULL,
  `reply_path` varchar(30) DEFAULT NULL,
  `discharge_time` varchar(30) DEFAULT NULL,
  `priority_flag` varchar(2) DEFAULT NULL,
  `esm_class` varchar(10) DEFAULT NULL,
  `dummy_imsi` varchar(20) DEFAULT NULL,
  `charging_party` varchar(20) DEFAULT NULL,
  `sequence_no` varchar(15) DEFAULT NULL,
  `db_error_code` varchar(10) DEFAULT NULL,
  `total_segments` varchar(10) DEFAULT NULL,
  `segment_no` varchar(10) DEFAULT NULL,
  `concate_ref_no` varchar(10) DEFAULT NULL,
  `optional_param_len` varchar(10) DEFAULT NULL,
  `optional_param` varchar(200) DEFAULT NULL,
  `long_msg_ref_id` varchar(30) DEFAULT NULL,
  `imsi` varchar(20) DEFAULT NULL,
  `connection_id` varchar(10) DEFAULT NULL,
  `protocol_id` varchar(10) DEFAULT NULL,
  `dr_msg_state` varchar(10) DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `transaction_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `report_module_hist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `step1_id` varchar(1) DEFAULT NULL,
  `step1_desc` varchar(50) DEFAULT NULL,
  `process_id` varchar(1) DEFAULT NULL,
  `process_desc` varchar(100) DEFAULT NULL,
  `processed_date` datetime DEFAULT NULL,
  `TDR_name` varchar(255) DEFAULT NULL,
  `Table_name` varchar(100) DEFAULT NULL,
  `status` varchar(80) DEFAULT 'Success',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `ismpp_gw_mdr` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` varchar(30) DEFAULT NULL,
  `message_type` varchar(20) DEFAULT NULL,
  `message_version` varchar(2) DEFAULT NULL,
  `command_id` varchar(30) DEFAULT NULL,
  `command_status` varchar(30) DEFAULT NULL,
  `acctId` varchar(30) DEFAULT NULL,
  `sysMsgId` varchar(30) DEFAULT NULL,
  `MsgRefId` varchar(30) DEFAULT NULL,
  `src_addr` varchar(20) DEFAULT NULL,
  `src_addr_ton` varchar(20) DEFAULT NULL,
  `src_addr_npi` varchar(20) DEFAULT NULL,
  `dest_addr` varchar(20) DEFAULT NULL,
  `dest_addr_ton` varchar(20) DEFAULT NULL,
  `dest_addr_npi` varchar(20) DEFAULT NULL,
  `ori_src_add` varchar(20) DEFAULT NULL,
  `ori_src_addr_ton` varchar(20) DEFAULT NULL,
  `ori_src_addr_npi` varchar(20) DEFAULT NULL,
  `ori_dest_addr` varchar(20) DEFAULT NULL,
  `ori_dest_addr_ton` varchar(20) DEFAULT NULL,
  `ori_dest_addr_npi` varchar(20) DEFAULT NULL,
  `sys_id` varchar(10) DEFAULT NULL,
  `validity_period` varchar(30) DEFAULT NULL,
  `svr_center_time` varchar(30) DEFAULT NULL,
  `usr_data_length` varchar(30) DEFAULT NULL,
  `usr_data_header_flag` varchar(2) DEFAULT NULL,
  `user_data` varchar(30) DEFAULT NULL,
  `data_coding_scheme` varchar(30) DEFAULT NULL,
  `message_status` varchar(30) DEFAULT NULL,
  `result_code` varchar(30) DEFAULT NULL,
  `retry_no` varchar(2) DEFAULT NULL,
  `status_rpt_request` varchar(10) DEFAULT NULL,
  `reply_path` varchar(30) DEFAULT NULL,
  `discharge_time` varchar(30) DEFAULT NULL,
  `priority_flag` varchar(2) DEFAULT NULL,
  `esm_class` varchar(10) DEFAULT NULL,
  `dummy_imsi` varchar(20) DEFAULT NULL,
  `charging_party` varchar(20) DEFAULT NULL,
  `sequence_no` varchar(15) DEFAULT NULL,
  `db_error_code` varchar(10) DEFAULT NULL,
  `total_segments` varchar(10) DEFAULT NULL,
  `segment_no` varchar(10) DEFAULT NULL,
  `concate_ref_no` varchar(10) DEFAULT NULL,
  `optional_param_len` varchar(10) DEFAULT NULL,
  `optional_param` varchar(200) DEFAULT NULL,
  `long_msg_ref_id` varchar(30) DEFAULT NULL,
  `imsi` varchar(20) DEFAULT NULL,
  `connection_id` varchar(10) DEFAULT NULL,
  `protocol_id` varchar(10) DEFAULT NULL,
  `dr_msg_state` varchar(10) DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `transaction_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
