#!/usr/bin/expect -f
spawn sftp /log/tdr/processed/201707/20170704/AutoRenew_1_out_20170704104900.txt@/log/tdr/processed/201707/20170704/AddOn_1_out_20170704111849.txt
expect "password:"
send "/log/tdr/processed/201707/20170704/AutoRenew_1_out_20170704111050.txt\n"
expect "sftp>"
send "mkdir /log/tdr/processed/201707/20170704/AddOn_1_in_20170704111849.txt \n"
expect "sftp>"
send "mkdir /log/tdr/processed/201707/20170704/AddOn_1_out_20170704110816.txt \n"
expect "sftp>"
send "rename /log/tdr/BLC_1_smsout_20170704113219.txt /log/tdr/processed/201707/20170704/AddOn_1_in_20170704110801.txt \n"
expect "sftp>"
send "chown 500 /log/tdr/processed/201707/20170704/AddOn_1_in_20170704111849.txt \n"
expect "sftp>"
send "chgrp 3 /log/tdr/processed/201707/20170704/AddOn_1_in_20170704111849.txt \n"
expect "sftp>"
send "chown 500 /log/tdr/processed/201707/20170704/AddOn_1_out_20170704110816.txt \n"
expect "sftp>"
send "chgrp 3 /log/tdr/processed/201707/20170704/AddOn_1_out_20170704110816.txt \n"
expect "sftp>"
send "chown 500 /log/tdr/processed/201707/20170704/AddOn_1_in_20170704110801.txt \n"
expect "sftp>"
send "chgrp 3 /log/tdr/processed/201707/20170704/AddOn_1_in_20170704110801.txt \n"
expect "sftp>"
send "exit\n"
