#!/usr/bin/expect -f
spawn sftp blc@L28UMBAGWRPT01
expect "password:"
send "blc@umb2015\n"
expect "sftp>"
send "mkdir /data/umb/tdr/processed/201511 \n"
expect "sftp>"
send "mkdir /data/umb/tdr/processed/201511/20151106 \n"
expect "sftp>"
send "mkdir /data/umb/tdr/processed/201511/20151106/ismpp_mdr \n"
expect "sftp>"
send "rename /data/umb/tdr/ismpp_mdr/*.txt /data/umb/tdr/processed/201511/20151106/ismpp_mdr/*.txt \n"
expect "sftp>"
send "rm /data/umb/tdr/ismpp_mdr/*.txt \n"
expect "sftp>"
send "exit\n"
