package com.neuralt.smp.client.web;

public class MessageKey {
	public static String GENERAL_ERROR = "general.error";
	public static String GENERAL_SUCCESS = "general.success";
	public static String GENERAL_ADD_SUCCESS = "general.add.success";
	public static String GENERAL_EDIT_SUCCESS = "general.edit.success";
	public static String GENERAL_DELETE_SUCCESS = "general.delete.success";
	public static String GENERAL_ADD_FAIL = "general.add.fail";
	public static String GENERAL_EDIT_FAIL = "general.edit.fail";
	public static String GENERAL_DELETE_FAIL = "general.delete.fail";
	public static String DUPLICATED_NAME = "err.duplicatedName";
	public static String CLOCK_SYNC_CONNECT_FAILED = "clock.sync.connect.failed";
	public static String NAME_FORMAT_ERROR = "err.name_format_error";
	public static String NO_SNMP_RESPONSE = "snmp.noResponse";
	public static String UPLOAD_FAILED = "err.uploadFailed";
	public static String MIB_FILE_ERROR = "err.mibFileError";
	public static String MIB_FILE_LOADED = "snmp.prompt.mibFileLoaded";
	public static String ALARM_CONFIG_DEF_SAVED = "alarm.config.prompt.defSaved";
	public static String ALARM_CONFIG_MAP_SAVED = "alarm.config.prompt.mapSaved";
	public static String ALARM_CONFIG_MAP_DELETED = "alarm.config.prompt.mapDeleted";
	public static String ALARM_CONFIG_MAP_ADDED = "alarm.config.prompt.mapAdded";
	public static String ALARM_CONFIG_DEFAULT_SETTING_SAVED = "alarm.config.prompt.defaultSettingSaved";
	public static String ALARM_RECORD_MODIFIED = "alarm.prompt.recordModified";
	public static String DB_ACCESS_ERROR = "db.access.error";
	public static String SNMP_COMMUNITY_TRAP = "snmp.prompt.community.trap";
	public static String SNMP_USERNAME = "snmp.prompt.username";
	public static String SNMP_ENGINEID = "snmp.prompt.engineId";
	public static String RECIPIENT_CONTACT_SAVED = "recipient.contact.saved";
	public static String RECIPIENT_CONTACT_DELETED = "recipient.contact.deleted";
	public static String RECIPIENT_SNMP_DELETED = "recipient.snmp.deleted";
	public static String RECIPIENT_SNMP_SAVED = "recipient.snmp.saved";
	public static String RECIPIENT_DUPLICATED_CONTACTPERSON = "recipient.prompt.duplicated.contactPerson";
	public static String RECIPIENT_DUPLICATED_SNMPCONFIG = "recipient.prompt.duplicated.snmpConfig";
	public static String SITE_DUPLICATED = "site.prompt.duplicated";
	public static String SITE_DELETE_FAILED_HAVEHOST = "site.prompt.deleteFailed_haveHost";
	public static String USER_MODIFY_FAILED_SYS_DEFAULT = "user.prompt.modify_sys_default_failed";
	public static String USER_MODIFY_FAILED_SYS_DEFAULT_LACK_PRIVILEGE = "user.prompt.modify_sys_default_failed.lack_privilege";
	public static String USER_MODIFY_FAILED_SYS_DEFAULT_CHANGE_GROUP = "user.prompt.modify_sys_default_failed.change_group";
	public static String USER_MODIFY_FAILED_SYS_DEFAULT_INACTIVE = "user.prompt.modify_sys_default_failed.inactive";
	public static String USER_DELETE_FAILED_SELF = "user.prompt.delete_self_failed";
	public static String GROUP_MODIFY_FAILED_SUPERGROUP = "group.prompt.modify_supergroup_failed";
	public static String ROLE_MODIFY_FAILED_SUPERROLE = "role.prompt.modify_superrole_failed";
	public static String EMAIL_FORMAT_ERROR = "err.emailError";
	public static String CURRENT_PASSWORD_NOT_MATCH = "user.prompt.current_password_not_match";
	public static String NEW_PASSWORDS_NOT_MATCH = "user.prompt.new_passwords_not_match";
	public static String EMPTY_PASSWORD = "user.prompt.empty_password";
	public static String PASSWORD_CHANGED = "user.prompt.password_changed";
	public static String MIB_ERR_IO = "mibMgmt.err.io";
	public static String MIB_ERR_LOADER = "mibMgmt.err.loader";
	public static String MIB_LOADED = "snmp.mib.loaded";
	public static String MIB_UNLOADED = "mibMgmt.unloaded";
	public static String THRESHOLD_CONFLICT = "system.host.threshold_conflict";
	public static String RRD_CREATION_FAILED = "rrd.creation_failed";
	public static String RRD_DS_NO_PROCEDURE = "rrd.ds.no_procedure";
	public static String RRD_DEF_ADD_SUCC = "rrd.def.addPrompt.succ";
	public static String RRD_DEF_EDIT_SUCC = "rrd.def.editPrompt.succ";
	public static String RRD_DEF_DELETE_SUCC = "rrd.def.deletePrompt.succ";
	public static String FILE_ERROR = "general.file_error";
	public static String TIME_RANGE_NOT_SPECIFIED = "appkpi.timerangePrompt";
	public static String RRD_ARCHIVE_SETTING_DUPLICATED = "rrd.archive.settingDuplicated";
	public static String RRD_DEF_FORCED_DISABLED = "rrd.def.forcedDisabled";
	public static String RRD_DEF_STEP_MAX_PROMPT = "rrd.def.step.maxPrompt";
	public static String RRD_DEF_STEP_MIN_PROMPT = "rrd.def.step.minPrompt";
	public static String RRD_ARCHIVE_MIN_STEP_PROMPT = "rrd.archive.minStepPrompt";
	public static String RRD_ARCHIVE_MIN_ROW_PROMPT = "rrd.archive.minRowPrompt";
	public static String RRD_ARCHIVE_HIGH_FREQUENCY_PROMPT = "rrd.archive.highFrequencyPrompt";
	public static String RRD_ARCHIVE_SHORT_LENGTH_PROMPT = "rrd.archive.shortLengthPrompt";
	public static String RRD_DS_HEARTBEAT_PROMPT = "rrd.ds.heartbeat.minPrompt";
	public static String RRD_ARCHIVE_MIN_NUMBEROFPERIOD_PROMPT = "rrd.archive.minNumberOfPeriodPrompt";
	public static String RRD_ACCESS_FAIL = "rrd.access_failed";
	public static String RRD_CREATION_FAIL_NO_PARAM = "rrd.creation_failed.no_param";
	public static String OID_SUFFIX_ERROR = "oid.err.suffix";
	public static String PASSWORD_MINLENGTH = "general.password.minLength";
	public static String TEMPLATE_CONIG_INVAILD = "template.config.invalid";
	public static String NOT_APPLICABLE = "general.not_applicable";
	public static String INVALID_TIME = "appstat.invalid.time";
	public static String SNMP_TARGET_LOCKED = "snmp.target.err.ds.locked";
	public static String OID_FORMAT_ERROR = "oid.dlg.prompt.oid";
	public static String HOST_INIT_RRD_FAIL = "system.host.initRrd.fail";
	public static String HOST_INIT_RRD_SUCCESS = "system.host.initRrd.success";
	public static String START_DATE_ERROR = "err.start_date_error";
	public static String DATE_RANGE_ERROR = "err.date_range_error";
	public static String DATE_RANGE_OVER_LIMIT_ERROR = "err.date_range_over_limit_error";
	public static String DATE_RANGE_OVER_3_MTH_LIMIT_ERROR = "err.date_range_over_3_mth_limit_error";
}
